[SETTINGS]
gear_ratio = 8.19
delay = 0.5
mode = MOVE
logging_enabled = yes
;logging_location = ./Arta_tic.log
custom_script = no
custom_script_name = custom.py

[RESET]
command0 = --resume
command1 = --reset-command-timeout

[ANGLE]
command0 = --resume
command1 = --reset-command-timeout
command2 = --position,NUM
