[SETTINGS]
gear_ratio = 1
delay = 0.5
mode = PRINT_ONLY
logging_enabled = yes
;logging_location = ./Arta_tic.log
custom_script = yes
custom_script_name = custom.py

[RESET]
command1 = --reset-command-timeout
command2 = --reset

[ANGLE]
command1 = --reset-command-timeout
command2 = --position,NUM